<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: pink;
    }

    #wrapper {
      border: 1px solid gray;
      width: 80%;
      maring: 0 auto;
      font-size: 2vw;
    }

    nav li {
      list-style: none;
      float: left;
      border: 1px solid gray;
      width: 20%;
      box-sizing: border-box;
      text-align: center;
    }

    nav ul{
      overflow: hidden;
    }

    header h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    header {
      padding: 20px 0 0 0;
      border: 1px solid gray;
    }

    .content{
      padding:5px;
    }

    footer{
      border:1px solid gray;
      height:100px;
      line-height: 100px;
      text-align: center;
    }
    @media (max-width:767px) {
      body{
        background-color: purple;
      }
      #wrapper{
        width: 100%;
        font-size: 2em;
      }
      nav li{
        width:100%;
      }
    }
    @media (min-width:768px) {
      body{
        background-color: orange;
      }
      #wrapper{
        width: 100%;
      }
    }

    @media (min-width:992px) {
      body{
        background-color: lightblue;
      }
      #wrapper{
        width: 80%;
      }
    }
    @media (min-width:1200px) {
      body{
        background-color: #e9fa2f;
      }
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>반응형 웹</h1>
      <nav>
        <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
          <li>menu5</li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <h2>반응형 웹은 미디어쿼리를 사용하여 스타일링합니다.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <footer>
      <h1>designed by YMW</h1>
    </footer>
  </div>
</body>

</html>
